VITE_SUPABASE_PROJECT_ID="mmdceqlexppwoejhethz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tZGNlcWxleHBwd29lamhldGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4ODE0MjQsImV4cCI6MjA3NDQ1NzQyNH0.__4n8xSBAGUe-EloRrgb6OU1Ys_vZhDLFbjn-EFmfnc"
VITE_SUPABASE_URL="https://mmdceqlexppwoejhethz.supabase.co"
